@import "./_variable.scss";


* {
  box-sizing: border-box;
}
.layout-container {
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
  display: block;
  position: relative;
  background:
    url("../assets/images/layout.gif") center/cover no-repeat,
    #111011;
  background-blend-mode: luminosity, normal;
  padding: 60px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(17, 16, 17, 0.5), rgba(17, 16, 17, 1));
  }

  .body-content {
    position: relative;
    z-index: 5;
  }

  @media (max-width: 768px) {
    padding: 30px;
  }
}

.font-500 {
  font-weight: 500;
}

.animation-card {
  // opacity: 0;
  // height: 0;
  // transition: all 1s;

  // &.active {
  //   opacity: 1;
  //   height: auto;
  // }
}

.animation-card-height-one {
  opacity: 1;
  animation: fadeIn 0.7s ease-in-out;
  overflow: hidden;
  max-width: 100%;

  @media (max-width: 768px) {
    width: 100%;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0.2;
      max-height: 400px;
    }
    20% {
      opacity: 0.4;
      max-height: 600px;
    }
    100% {
      opacity: 1;
      max-height: 1400px;
    }
  }
}


.term-condition-text {
  margin-top: 0px;

  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

// 

.card {
  background: black;
  color: white;
  padding: 3rem 5rem;
  border-radius: 20px;
}

.expand {
  width: 30rem;
}

.expand p {
  padding-top: 2rem;
}